<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles_4.css"  rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Quiz Question</title>
    <style>
        div.main {
            max-width: 33%;
            height: 100%;
            border: 3px solid black;
            padding: 50px;
            margin: auto;
            text-align: center;
        }
        button.btn {
            margin-top: 10px;
            width: 30%;
            height: 100%;
        }
        .first {
            float : left
        }
        
        .second {
            float : right
        }
        
        ul {
            width: 100%;
            list-style-type: none;
            text-align: left;
        }
        
        li {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
        .question{
            background-color: #f2c9ce;
            border: 3px solid black;
        }
        input.option{
            background-color: #b5ae96;
        }
        
        
    </style>
</head>
<body>
    <label for="question_description">Question </label>    
    <h2>{{ form.label }}</h2>  <!-- Displays the question text -->
    <!-- <p id="timer">Time left: 30 seconds</p> -->
    <form method="POST">
        {% csrf_token %}
        {{question.text}}
        <!-- Custom rendering for the radio buttons -->
        <div class="radio-buttons">
            {% for radio in form.answer %}
                <div class="radio-option">
                    <input type="radio" name="{{ radio.name }}" value="{{ radio.choice_value }}" id="{{ radio.id_for_label }}">
                    <label for="{{ radio.id_for_label }}">{{ radio.choice_label }}</label>
                </div>
            {% endfor %}
        </div>
        <button type="Submit" name="Check" class="first btn btn-success">Check</button>
        <button type="Submit" name="Next" class="second btn btn-success">Next</button>
    </form>
</body>
</html>