<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Index</title>
    <style>
        div.main {
            max-width: 33%;
            height: 100%;
            border: 3px solid black;
            padding: 50px;
            margin: auto;
            text-align: center;
        }
        button.btn {
            margin-top: 10px;
            width: 30%;
            height: 100%;
        }
        .first {
            float : left
        }
        
        .second {
            float : right
        }
        
        ul {
            width: 100%;
            list-style-type: none;
            text-align: left;
        }
        
        li {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
        .question{
            background-color: #f2c9ce;
            border: 3px solid black;
        }
        input.option{
            background-color: #b5ae96;
        }
        
        
    </style>


</head>
<body>
    <div class="main">
        <div class="row">
            <h3><u>Quiz: Question {{ current_question_index }} of {{ total_questions }}</u></h3>
            <p><b>{{ current_question.question }}</b></p>
            <form method="post">
                {% csrf_token %}
                <!-- <p><b>{{ current_question.question }}</b></p> -->
                <!-- Display options as radio buttons -->
                {% for option in current_question.options %}
                    <label>
                        <input class="option" type="radio" name="selected_option" value="{{ option }}">
                        {{ option }}
                    </label>
                    <br>
                {% endfor %}
                <br>
                <!-- Button to go to the next question -->
                <!-- <button type="submit"><a href="{% url 'check_answer' %}">Next</a></button> -->
                <button type="submit">Next</button>
                <!-- Button to start the quiz over from the first question -->
                <button type="submit" name="start_over"><a href="{% url 'quiz_results' %}">Start Over</a></button>
            </form>
            <p>Your current score is: {{ score }}</p>
        </div>
    </div>
</body>
</html>



  