<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Question</title>
    <style>
        div.main {
            max-width: 33vw;
            height: 100vh;
            border: 3px solid black;
            padding: 50px;
            margin: auto;
            text-align: center;
        }
        button.btn {
            margin-top: 10px;
            width: 30%;
            height: 30%;
        }
        .first {
            float : left
        }
        
        .second {
            float : right
        }

        ul {
            width: 100%;
            list-style-type: none;
        }
        
        li {
            
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <label for="question_description">Question </label>
            <div class="button">
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                </ul> 
                <button type="button" class="first btn btn-success">Check</button>
                <button type="button" class="second btn btn-success">Next</button>

            </div>
        </div>
    </div>
</body>
</html>